@import 'config';
@import 'utilities';
@import 'mixin';

// Note to self: I tied to implement BEM, I messed up, will do better next time. :)
.section {
  &__left {
    flex: 0 1 25%;

    &__nav {
      background-color: $sidebar-color;
      padding: 3rem;
      flex-flow: column;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      width: 25%;
    }

    &__subtitle {
      color: rgba($white-color, 0.3);
      padding: 1rem 0;
      font-size: 15px;
    }

    &__navitem {
      padding: 2rem 0;

      li {
        padding: 2rem 0;
      }

      li:nth-child(2) {
        a {
          span {
            color: $secondary-color;
          }
        }
      }

      a {
        color: $white-color;

        img {
          margin-right: 1rem;
        }
      }
    }
  }

  &__right {
    flex: 0 1 75%;

    &__title {
      margin-bottom: 1rem;
    }

    ul {
      li {
        padding: 0.5rem;
        margin: 1rem;
        &:first-of-type {
          font-weight: bold;
          border-bottom: 2px solid #23cefd;
        }
      }

      li:nth-child(2) {
        a {
          color: rgba(#222222, 0.3);
        }
      }
    }
  }

  &__card {
    border-radius: 10px;
    box-shadow: 0px 2px 12px #00000014;
    padding: 3rem;

    &--main {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;

      & > div {
        width: 50%;
        padding: 0 15px;
      }
    }

    &--number {
      //TODO: fix this
      flex-wrap: wrap;
      justify-content: flex-end;
    }
  }

  &__visa {
    padding: 2rem;
    flex-direction: column;
  }

  &__cards {
    background: $light-blue-color;
    padding: 1.5rem;
    border-radius: 10px;

    &--center {
      margin-top: 3rem;
      justify-content: space-around;

      .card {
        flex-direction: column;

        &__title {
          font-size: 13px;
        }
      }
    }

    &--away {
      margin-bottom: 1.5rem;
      justify-content: space-between;
    }
  }
}

.button-primary {
  background-color: $primary-color;
  color: $white-color;
  font-family: inherit;
  border: 0;
  padding: 0.5rem;
  border-radius: 4px;

  img {
    margin: 2px;
  }

  span {
    margin-right: 4px;
  }
}

.dot {
  height: 10px;
  width: 10px;
  background-color: $white-color;
  border-radius: 50%;
  display: inline-block;
}

.green-container {
  background-color: $secondary-color;
  color: $white-color;
  border-radius: 10px;
}

.available-balance {
  &__currency {
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
  }

  &__amount {
    font-size: 26px;
    font-weight: bold;
    padding-left: 10px;
  }
}
//
.file-storage-bg {
  width: 48px;
  height: 48px;
  background-color: #edf3ff;
  border-radius: 50%;
  vertical-align: center;
  position: relative;

  & img {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.refund {
  &-text {
    color: #325baf;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 5px;
    padding-left: 5px;
  }

  &-img {
    background-color: #325baf;
    padding: 3px 5px;
    border-radius: 8px;
    vertical-align: center;
  }
}

.borde-btm-light {
  border-bottom: 1px solid #f5f5f5;
}

.debit-amt {
  font-size: 14px;
  font-weight: bold;
}

.flight {
  background-color: #00d6b51a;
}

.megafone {
  background-color: #f251951a;
}

.transation-border {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
}

.all-trans-text {
  font-size: 13px;
  background-color: #edfff5;
  border-radius: 8px;
  border: 1px solid #ddffec;
}

.align-right {
  text-align: end !important;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.indicater {
  &-1 {
    height: 8px;
    width: 16px;
    background-color: #01d167;
    border-radius: 8px;
    margin: 20px 5px;
  }

  &-2 {
    height: 8px;
    width: 8px;
    background-color: #01d167;
    border-radius: 8px;
    margin: 20px 5px;
    opacity: 10%;
  }
}

.detail {
  padding-left: 10px;
}

.card-no {
  padding-bottom: 5px;
  padding-right: 8px;
}
.dots {
  padding: 15px 0px 10px;
}
.card-btn {
  padding-left: 3px;
}

@include respond-from(sm) {
  * {
    line-height: 1;
  }

  .detail {
    padding-top: 3px;
    padding-left: 10px;
  }

  .align-right {
    text-align: end !important;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .section {
    &__left {
      -webkit-box-flex: 0;
      -ms-flex: unset;
      flex: unset;
      width: 100%;
      position: sticky;
      top: 0;
      background-color: $white-color;

      &__nav {
        position: relative;
        width: 100% !important;
        height: 70vh;
        padding: 1.5rem !important;
      }
    }

  }

  .mobile-bottom-section {
    background-color: $white-color;
    position: relative;
    z-index: 99;
    border-radius: 20px 20px 0 0;
    margin-top: -50px;
  }

  .d {
    &-none-mob {
    display: none !important;
    }

    &-block-mob {
      display: inline-block !important;
      width: 100%;
    }
  }
  .section{
    &__left__navitem {
      display: none;
    }

    &__right--bottom ul {
      padding: 5px 0;
      margin-top: 20px;
      color: white;
    }
  }
  
  .available-balance {
    &__amount {
      font-weight: 800;
      margin-left: 10px;
      font-size: 20px;
    }

    &__currency {
    color: white;
    }
  }
  
  .border-bottom-blue {
    border-bottom: 2px solid #23cefd;
  }

  .show-card-no {
    padding: 8px 10px 20px 10px;
    border-radius: 8px;
    z-index: 1;
    display: inline-block;
    font-weight: 700;
    font-size: 10px;
  }

  .position-rel {
    position: relative;
    z-index: 999;
  }

  .green-container {
    margin-top: -0.75rem;
    z-index: 9999;
  }

  .bg-white {
    background-color: $white-color;
  }

  .section {
    flex-wrap: wrap;

    &__cards--center {
      margin-top: unset;
      -ms-flex-pack: distribute;
      justify-content: space-between;
      border-radius: 18px 18px 0 0;
      background-color: #eee;
    }
  }

  main .card {
    background-color: transparent;
    border: unset;

    &__title {
      font-size: 13px;
      color: #0c365a;
      margin-top: 10px;
    }
  }

  .mobile-navbar {
    padding: 1rem 1.5rem;
    border-top: 1px solid #ccc;
  }

  .d-md-none {
    display: inline-block;
  }

  /* transactions  */
  .text-muted {
    color: #ccc;
    font-size: 14px;
  }

  .file-storage-bg {
    width: 48px;
    height: 48px;
    background-color: #edf3ff;
    border-radius: 50%;
    vertical-align: center;
    position: relative;

    & img {
      width: 40%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .refund {
    &-text {
    color: #325baf;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 5px;
    padding-left: 5px;
    }

    &-img {
      background-color: #325baf;
      padding: 3px 5px;
      border-radius: 8px;
      vertical-align: center;
    }
  }

  .borde-btm-light {
    border-bottom: 1px solid #f5f5f5;
  }

  .debit-amt {
    font-size: 14px;
    font-weight: bold;
  }

  .flight {
    background-color: #00d6b51a;
  }
  
  .megafone {
    background-color: #f251951a;
  }

  .transation-border {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
  }

  .all-trans-text {
    font-size: 13px;
    background-color: #edfff5;
    border-radius: 8px;
    border: 1px solid #ddffec;
  }

  .menu-text {
    font-size: 9px;
    color: #dddddd;
  }

  .text-deco-none {
    text-decoration: none !important;
  }

  .mobile-navbar {
    position: fixed;
    width: 100%;
    background-color: $white-color;
    bottom: 0%;
    left: 0;
  }

  .mob-nav-margin {
    margin-bottom: 70px;
  }
  
  .show-card-no img {
    vertical-align: text-bottom !important;
  }
}
